.main {
    margin-top: 110px;
    margin-bottom: 100px;
  }
  
  .info-section {
    padding: 20px;
  }
  
  .demo-section {
    padding: 20px;
    height: 250px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .demo-section-card li {
    border: none;
    padding: 0;
    font-size: 20px;
  }
  
  .demo-section-card ul {
    padding: 0;
    list-style-type: none;
  }
  .demo-section-card {
    padding-bottom: 15px;
    height: 170px;
    width: 50%;
  }
  
  h3 {
    font-size: 30px;
  }
  
  .card {
    background-color: #4169e1;
    color: white;
    box-shadow: 8px 8px 10px 0px rgba(179, 179, 179, 1);
    border-radius: 10px;
    padding:3px 8px;
    margin-bottom: 30px;
  }
  

  .border {
    width: 100%;
    margin-bottom: 45px;
  }
  
  
  @media only screen and (min-width: 500px) {
    
    .card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  
    .card {
      width: 500px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  
  @media only screen and (min-width: 1350px) {
    .Landing-Page main {
      width: 1350px;
    }
  
    .Landing-Page {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .Landing-Page .intro-paragraph {
      max-width: 600px;
    }
  
  }